APP_STAGE=dev
APP_NAME=auth
APP_URL=:5000
DB_URL=postgres://root:secret@127.0.0.1:5432/test
JWT_ACCESS_SECRET_KEY=tokensecret
JWT_ACCESS_DURATION=86400
JWT_REFRESH_SECRET_KEY=tokensecret
JWT_REFRESH_DURATION=604800
JWT_API_SECRET_KEY=apisecret
PrivateKeyPath=private_key.pem
PublicKeyPath=public_key.pem
GRPC_AUTH_URL=0.0.0.0:1423